<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>#S Blog</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<style>
	body{
		background-color: hsl(0, 0%, 98%);
	}

	h1,h2,h3,h4,h5,h6{
		color:hsl(0, 0%, 30%);

	}

	.box-element-1{
		box-shadow:hsl(0, 0%, 80%) 0 0 16px;
		background-color: #fff;
		border-radius: 4px;
		padding: 10px;
		float: left;
		width: 100%;
	}
	.box-element-2{
		box-shadow:hsl(0, 0%, 80%) 0 0 16px;
		background-color: #fff;
		border-radius: 4px;
		padding: 10px;
		float: right;
    width: 100%;
	}
	h3{
		font-size: x-large;
    font-weight: 800;
    font-family: -webkit-pictograph;
		color: #5ae59f;

	}

	</style>

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="{% url 'blogs' %}">#S Blog</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Favorites <span class="sr-only">(current)</span></a>
	      </li>

	    </ul>
	    <div class="form-inline my-2 my-lg-0">
				{%  if request.user.is_authenticated %}
			     <h3>Hi {{request.user}}</h3>
					 &#160;
					 &#160;
			     <a href="{% url 'logout' %}" class="btn btn-warning" >Logout</a>
			  {% else %}
			     	<a href="{% url 'login' %}"class="btn btn-warning">Login</a>
			  {% endif %}




	    </div>
	  </div>
	</nav>

     <div class="container">
            <br>
            {% block content %}


            {% endblock content %}
         </div>


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
