<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: cursive;
  font-style: inherit;
  font-weight: 600;
}

body {
  background-image: url("{% static 'pic.jpg' %}");
  display: block;
  font-family: Arial;
  padding: 20px;
  background: #dbedba;

}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: #dec2c2;
}

.leftcolumn {
  float: left;
  width: 100%;
  display: grid;
  grid-template-columns: 10fr 10fr 10fr 10fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px 20px;
  justify-content: center;
}

.card {
   background-color: #bce8e5;
   padding: 20px;
   margin-top: 20px;
   width: 100%;

   padding-left: 50px;

}

.row:after {
  content: "";
  display: table;
  clear: both;
}
#grid {
  display: grid;
  grid-row-gap: 50px;

}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Shiva's Blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    {% for post in posts reversed %}
    <div class="card">
      <div id="grid">



        <a style="text-decoration: none; color: black;" href="/post/{{post.id}}">

        <h2>{{post.title}}</h2>
        <h5>{{post.created_at}}</h5>
        <p>{{post.body|truncatewords:10}}...</p>

      </a>



    </div>
    </div>
    {% endfor %}
  </div>
</div>

</body>
</html>
